[gd_scene load_steps=4 format=3 uid="uid://btgaid3dm0ik7"]

[ext_resource type="Texture2D" uid="uid://ex6lelc1c55j" path="res://icon.svg" id="1_0y471"]
[ext_resource type="Script" path="res://Player.gd" id="1_07yf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub7ut"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_07yf1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_0y471")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ub7ut")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(96, 0)
collision_mask = 3
